# Logstash pipeline config file
# configure accepting tcp 
# using the JSON parsing filter
input { 
  beats {
    port => 5044
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
  mutate { add_field => { "TEST-FLD" => "This data will be in the output" } }
  mutate { add_field => { "[@metadata][test]" => "Hello" } }
  mutate { add_field => { "[@metadata][title]" => "filebeat-data" } }
}

output {
  elasticsearch {
    hosts => ["192.168.32.2:9200"]
    index => "logstash-%{[@metadata][title]}--%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}