---
# Logstash pipeline config file
# configure accepting tcp 
# using the JSON parsing filter
#
input { 
  tcp {
    port => 5046
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch-hot-node:9200"
    index => "log-%{[@metadata][target_index]} - %{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}